/* Name: Prem Parikh
    Project: Fitness Website
    Date:5/18/2022
*/

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amatic+SC&family=Bebas+Neue&family=Dancing+Script:wght@700&family=Freckle+Face&family=Handlee&family=Josefin+Sans:wght@200&family=League+Gothic&family=Lobster&family=My+Soul&family=Pacifico&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;1,400&family=Source+Serif+Pro:wght@300&family=Square+Peg&family=Tapestry&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(212, 212, 212);
}
.min-h-screen
{
    /* min-height:5vh; */
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    border: 2px solid salmon;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
    
    
}
.container{
    max-width: 80vw;
    /* background-color: azure; */
  
}
.flex{
    display: flex;
   
   
}
.items-center{
    align-items: center;
    color: rgb(250, 0, 0);
   
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
    
}
.navbar{
    display: flex;
    height: 47px;
    background-color: rgb(16, 196, 61);
  
}
.navbar li{
    list-style: none;
    margin: 15px 12px;
}

.flex-col{
    flex-direction: column;
}
.navbar li:hover{
    cursor: pointer;
    color: #9afff7;
}

.font-bold{
    font-weight: 900;
}
p{
    margin-top: 5px;
    font-size: 25px;
    font-family: 'Tapestry',Arial, sans-serif;
    padding-left: 15px;
    background-color:rgb(243, 193, 127);
      
}

h1{
    text-align: center;
margin-top:-330px;
text-shadow: 1px 0px #ff144f;

/* animation property for repeat */
animation-duration: 10s;
animation-name: slidein;
animation-iteration-count: infinite;
}
/* Making it repeat */
@keyframes slidein {
    /* from left side to right side */
    /* from left side */
    from {
      margin-left: 70%;
      width: 100%;
    }
    /* from right side */
    to {
      margin-left: -50%;
      width: 100%;
    }
  }
.btn{
    margin-left: 100px;
    padding: 2px 12px;
    border: 1px solid rgb(46, 4, 46);
    border-radius: 4px;
    color: rgb(0, 0, 0);
    background-color: rgb(174, 209, 255);
    cursor: pointer;
}
.btn:hover{
    color: rgb(240, 152, 21);
}
.image{
 margin-left: 25%;
 margin-top: 13px;
}
.image:hover{
    filter: grayscale(100%);
    max-zoom: 500px;
   

}

.my-2{
    margin-top: 13px;
    margin-bottom: 13px;
}

.section2{
     padding-left: 100px;
     padding-right: 100px;
}
.section2 h1{
    font-size: 2rem;
}
.section2 p{
    font-size: 20px;
    border-radius: 15px;
    background-color: white;
    text-align: center;
    padding: 5px 5px;
    font-family:'Montserrat',arial, sans-serif;
}

.deal{
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
    font-family: 'Zen Loop',Arial, Helvetica;
    color: rgb(115, 5, 218);
}
.buttons{
  
    margin: 12px;
    margin-left: 475px;
}


.topleft{
    width: 50%;
    height: 50vh;
   
 }

.topright{
    width: 50%;
  
}

.text-blue{
    color: rgb(100, 84, 173);
}
.text-blue:hover{
    cursor: pointer;
    color: #ff144f;
}

.box{
    margin: 12px 12px;
    min-width: 25vw;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 8px 0;

}
.box ul{
    list-style: none;
}
.box ul li{
    margin: 12px 2px;
}
.btn2{
    /* text-align: center; */
    padding: 5px 5px;
    border-radius: 5px;
    /* border: 4px solid rgb(245, 6, 6); */
    color: rgb(0, 0, 0);
    /* background-color: rgb(238, 183, 176); */
    cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 display: inline;
}
.btn2:hover{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    animation: slidebg 5s linear infinite;
}
.plan
{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    animation: slidebg 6s linear infinite;
}

.bas
{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    animation: slidebg 6s linear infinite;
}

.pre
{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    animation:slidebg 6s linear infinite;
}
.Ent
{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    animation: slidebg 6s linear infinite;
}
@keyframes slidebg {
    to {
      background-position:20vw;
    }
  }

.box h2{
    background-color: rgba(255, 91, 247, 0.753);
    color: aqua;
    border-radius: 5px;
    font-size: 2rem;
}
.highlighted{
    font-weight: bolder;
}

.table{
    text-align: center;
}
.section3 table
{
    width:100%;
    margin-bottom: 40px;
    margin-top: 20px;
    border-collapse: collapse;
}

.my-2{
    text-align: center;
}

.plantable{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 h1{
    font-size: 2.3rem;
} 

.section3{
    padding-left: 63px;
    padding-right: 63px;
}

.section3 table th{
width: 23vw;
border-bottom: 2px solid rgb(226, 109, 109);
padding: 15px 0;
}

.section3 table td{
    border-bottom: 2px solid rgb(168, 82, 82);
    
}
#myBtn{
    color: red;
    
}
footer{
    padding: 12px;
    text-align: center;
}

